/* Clipper Style Sheet — generated from theme template */

/* ─── Global ─────────────────────────────────────────────────────── */

* {
    font-family: "IBM Plex Mono", "Courier New", monospace;
    font-size: 12px;
    color: ${text_primary};
    outline: none;
}

QMainWindow, QWidget {
    background-color: ${bg_base};
}

QSplitter::handle {
    background-color: ${bg_button};
}

/* ─── Menu Bar ───────────────────────────────────────────────────── */

QMenuBar {
    background-color: ${bg_menu};
    border-bottom: 1px solid ${bg_button};
    padding: 2px 4px;
}

QMenuBar::item {
    padding: 4px 12px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: ${bg_selected};
    color: ${accent};
}

QMenu {
    background-color: ${bg_elevated};
    border: 1px solid ${bg_button_hover};
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
}

QMenu::item:selected {
    background-color: ${bg_selected};
    color: ${accent};
}

QMenu::separator {
    height: 1px;
    background: ${bg_selected};
    margin: 4px 0;
}

/* ─── Video Area ─────────────────────────────────────────────────── */

#videoWidget {
    background-color: #000000;
}

#dropLabel {
    background-color: transparent;
    color: ${text_faint};
    font-size: 16px;
    font-family: "IBM Plex Mono", monospace;
}

/* ─── Controls Bar ───────────────────────────────────────────────── */

#controlsBar {
    background-color: ${bg_surface};
    border-top: 1px solid ${bg_button};
}

#btnPlay {
    background-color: ${accent};
    color: ${bg_base};
    border: none;
    border-radius: 22px;
    font-size: 16px;
    font-weight: bold;
}

#btnPlay:hover {
    background-color: ${accent_bright};
}

#btnPlay:pressed {
    background-color: ${accent_dim};
}

#btnTransport {
    background-color: ${bg_button};
    color: ${text_primary};
    border: 1px solid ${bg_button_hover};
    border-radius: 4px;
    font-size: 11px;
}

#btnTransport:hover {
    background-color: ${bg_button_hover};
    color: #ffffff;
}

#btnTransport:pressed {
    background-color: ${bg_input};
}

#timecodeLabel {
    font-family: "IBM Plex Mono", "Courier New", monospace;
    font-size: 13px;
    color: ${accent};
    letter-spacing: 1px;
}

#volumeLabel {
    font-size: 14px;
    color: ${text_muted};
}

/* ─── Timeline Container ─────────────────────────────────────────── */

#timelineContainer {
    background-color: ${bg_surface};
    border-top: 1px solid ${bg_button};
}

#btnIO {
    background-color: ${bg_io};
    color: ${text_primary};
    border: 1px solid ${border_io};
    border-radius: 4px;
    padding: 5px 14px;
    font-size: 11px;
}

#btnIO:hover {
    background-color: ${border_io};
    color: #ffffff;
}

#btnIO:pressed {
    background-color: ${border_io_dim};
}

#btnIOSecondary {
    background-color: transparent;
    color: ${text_muted};
    border: 1px solid ${bg_button_hover};
    border-radius: 4px;
    padding: 5px 14px;
    font-size: 11px;
}

#btnIOSecondary:hover {
    border-color: ${danger};
    color: ${danger};
}

/* ─── Left Panel ─────────────────────────────────────────────────── */

#leftPanel {
    background-color: ${bg_base};
}

/* ─── Export Panel ───────────────────────────────────────────────── */

#exportPanel {
    background-color: ${bg_menu};
    border-left: 1px solid ${bg_button};
}

#panelTitle {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 3px;
    color: ${text_faint};
    padding: 4px 0 8px 0;
    border-bottom: 1px solid ${bg_button};
}

QGroupBox {
    border: 1px solid ${bg_button};
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 6px;
    font-size: 10px;
    color: ${text_muted};
    letter-spacing: 1px;
}

QGroupBox#panelGroup {
    background-color: ${bg_group};
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: ${text_muted};
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

#tcLabel {
    font-size: 10px;
    color: ${text_muted};
    font-weight: bold;
    letter-spacing: 1px;
}

#tcValue {
    font-family: "IBM Plex Mono", "Courier New", monospace;
    font-size: 12px;
    color: ${accent};
}

#presetCombo {
    background-color: ${bg_input};
    border: 1px solid ${bg_button_hover};
    border-radius: 4px;
    padding: 6px 8px;
    color: ${text_primary};
}

#presetCombo::drop-down {
    border: none;
    width: 20px;
}

#presetCombo QAbstractItemView {
    background-color: ${bg_elevated};
    border: 1px solid ${bg_button_hover};
    selection-background-color: ${bg_selected};
    color: ${text_primary};
}

#presetInfo {
    font-size: 10px;
    color: ${text_muted};
    padding: 0 4px;
}

#pathEdit {
    background-color: ${bg_input};
    border: 1px solid ${bg_button_hover};
    border-radius: 4px;
    padding: 5px 8px;
    color: ${text_primary};
}

#pathEdit:focus {
    border-color: ${accent};
}

#btnBrowse {
    background-color: ${bg_button};
    border: 1px solid ${bg_button_hover};
    border-radius: 4px;
    color: ${text_primary};
}

#btnBrowse:hover {
    background-color: ${bg_button_hover};
}

#btnExport {
    background-color: ${accent};
    color: ${bg_base};
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}

#btnExport:hover {
    background-color: ${accent_bright};
}

#btnExport:pressed {
    background-color: ${accent_dim};
}

#btnExport:disabled {
    background-color: ${bg_button};
    color: ${text_faint};
}

#btnCancel {
    background-color: transparent;
    color: ${danger};
    border: 1px solid ${danger};
    border-radius: 4px;
    font-size: 12px;
}

#btnCancel:hover {
    background-color: ${danger};
    color: ${bg_base};
}

QProgressBar#exportProgress {
    background-color: ${bg_input};
    border: 1px solid ${bg_button_hover};
    border-radius: 4px;
    height: 18px;
    text-align: center;
    color: ${text_primary};
    font-size: 11px;
}

QProgressBar#exportProgress::chunk {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 ${accent_dim}, stop:1 ${accent}
    );
    border-radius: 3px;
}

#statusLabel {
    font-size: 11px;
    padding: 2px 0;
}

#logView {
    background-color: ${bg_deepest};
    border: 1px solid ${bg_button};
    border-radius: 3px;
    color: ${text_log};
    font-family: "IBM Plex Mono", "Courier New", monospace;
    font-size: 9px;
}

/* ─── Audio Mix Bar ──────────────────────────────────────────────── */

#audioMixBar {
    background-color: ${bg_menu};
    border-top: 1px solid ${bg_button};
}

#audioStreamRow {
    background-color: transparent;
}

#audioStreamLabel {
    font-size: 11px;
    color: ${text_secondary};
    letter-spacing: 0.5px;
}

#btnAudioMonitor {
    background-color: ${bg_input};
    color: ${text_muted};
    border: 1px solid ${bg_button_hover};
    border-radius: 3px;
    font-size: 10px;
    padding: 2px 4px;
}

#btnAudioMonitor:checked {
    background-color: ${accent_bg};
    color: ${accent};
    border-color: ${accent};
}

#btnAudioMonitor:hover {
    border-color: ${accent};
    color: ${text_primary};
}

#btnAudioMute {
    background-color: ${bg_input};
    border: 1px solid ${bg_button_hover};
    border-radius: 3px;
    font-size: 13px;
    padding: 1px;
}

#btnAudioMute:checked {
    background-color: ${danger_bg};
    border-color: ${danger};
}

#btnAudioMute:hover {
    background-color: ${bg_button};
}

QSlider#audioVolSlider::groove:horizontal {
    height: 4px;
    background: ${bg_button};
    border-radius: 2px;
}

QSlider#audioVolSlider::handle:horizontal {
    background: ${accent};
    border: none;
    width: 10px;
    height: 10px;
    margin: -3px 0;
    border-radius: 5px;
}

QSlider#audioVolSlider::sub-page:horizontal {
    background: ${accent_dim};
    border-radius: 2px;
}

#audioVolLabel {
    font-size: 10px;
    color: ${text_faint};
    font-family: "IBM Plex Mono", "Courier New", monospace;
}

/* ─── Status Bar ─────────────────────────────────────────────────── */

QStatusBar {
    background-color: ${bg_deepest};
    border-top: 1px solid ${bg_button};
    font-size: 11px;
    color: ${text_muted};
}

QStatusBar QLabel {
    font-size: 11px;
    color: ${text_muted};
}

/* ─── Scroll Bars ────────────────────────────────────────────────── */

QScrollBar:vertical {
    background: ${bg_base};
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: ${bg_button_hover};
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ─── Tooltip ────────────────────────────────────────────────────── */

QToolTip {
    background-color: ${bg_elevated};
    color: ${accent};
    border: 1px solid ${border_io};
    padding: 4px 8px;
    font-family: "IBM Plex Mono", monospace;
    font-size: 11px;
    border-radius: 3px;
}
